<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>FaaS</title>

    <script src="../jloads.min.js?4"></script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        nav {
            display: inline-flex !important;
            background-color: #fb7e14;
            color: #333333;
        }

        nav #menu {
            padding-top: 13px;
            width: 750px;
        }

        nav #menu a {
            color: yellow;
            font-size: medium;
        }
        nav #images {
            padding: 0px;
            width: 170px;
            height: 60px;
            max-height: 60px;
        }
        #forms {
            min-height: 210px;
        }
        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }
    </style>


    <script>
        jl.file({
            "//code.jquery.com/jquery-3.5.1.min.js": [
                // "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            ]
        });
    </script>

    <script>
        jl.url({
            // "#index": {
            //     "#forms": ["form/server.html"]
            // },
            "#server": {
                "#forms": {
                    "form/server.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#webservice": {
                "#forms": {
                    "form/webservice.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#cloud": {
                "#forms": {
                    "form/cloud.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#local": {
                "#forms": {
                    "form/local.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#iot": {
                "#forms": {
                    "form/iot.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#api": {
                "#forms": {
                    "form/api.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#api_func": {
                "#forms": {
                    "form/api_func.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#api_storage": {
                "#forms": {
                    "form/api_storage.html": [
                        "form/submit.js"
                    ]
                }
            },
            "#test": {
                "#forms": {
                    "form/test.html": [
                        "form/submit.js"
                    ]
                }
            }
        });
    </script>

    <script>
        jl.target({
            "head": [
                "css/fade-in.css?1",
                "form/form.js?1",
                "form/form.css?1",
                "form/inputs.css?1",
                "form/edit_list.js?1",
            ],
            "#forms": {
                "form/server.html": [
                    "form/submit.js",
                ]
            },
            "#messages": [
                "js/messages.js"
            ],
            "#images": [
                "//logo.faas.ovh/4/cover.png",
            ],
            "#menu": [
                "html/menu.html",
            ],
            "footer": [
                "html/footer.html"
            ]
        });

    </script>

</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">
        <nav>
            <div id="images"></div>
            <div id="menu"></div>
        </nav>

        <div id="forms"></div>

        <div id="apps"></div>

        <div id="messages" class="messages">
        </div>
    </div>

    <footer></footer>
</div>

</body>
</html>
