<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get.loads</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script src="../jloads.min.js?7"></script>
    <script>
        jl.file({
            "//code.jquery.com/jquery-3.5.1.min.js": [
                "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            ]
        });
    </script>

    <script>
        // Configuration
        var success = function (data) {
            console.log('loaded', data);
        };
        var error = function (data) {
            console.error('!loaded', data);
        };

        // Declaration
        // var l = new Load('body', success, error);
        var jl = new Load({
            target: "body",
            success: success,
            error: error,
            replace: 1,
        });
        // Environment
        // l.env("//localhost:80/", "local", function () {
        //     return window.location.hostname === 'localhost';
        // });
        // l.env("//get.jloads.com/", "production", function () {
        //     return window.location.hostname !== 'localhost';
        // });
        console.log('l.cfg', l.cfg);


        // Declaration for Media
        var color = new Load({
            target: "body",
            success: success,
            error: error,
        });

        //var media = new Load('body', success, error);
        var media = new Load({
            target: ".for_image",
            success: success,
            error: error,
            replace: 1,
        });

    </script>

    <script>
        // Dynamic loading
        document.addEventListener("DOMContentLoaded", function (event) {
            loadDefaultCss();
        });

        function loadDefaultCss() {
            l.cacheOff().css([
                "css/default.css",
            ]);
        }

        function loadPinkCss() {
            l.cacheOff().css([
                "css/pink.css",
            ]);
            // media.appendOn().img([
            //     "https://logo.jloads.com/4/cover.png",
            // ]);
            media.img([
                "https://logo.jloads.com/4/cover.png",
            ]);
        }

        function loadBlackCss() {
            l.cacheOff().css([
                "css/black.css",
            ]);
            media.img([
                "https://logo.jloads.com/6/cover.png",
            ]);
        }
    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        .container > .content,
        .container > .footer {
            margin: auto auto;
            width: 100%;
            max-width: 500px;
        }

        .for_image {
            margin: 20px auto;
        }

        .for_image img {
            /*width: 450px;*/
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<div class="container">

    <div class="content">
        <button onclick="loadPinkCss()" class="pink">Load Pink</button>
        <button onclick="loadBlackCss()">Load Black</button>

        <div class="for_image">...</div>
    </div>

    <div class="footer">
        <h5>
            local: <a href="http://localhost:8080/" rel="nofollow">localhost:8080/</a>
            | production: <a href="https://get.jloads.com/" rel="nofollow">get.jloads.com</a>
            | supported by: <a href="https://softreck.com/" rel="nofollow">softreck.com</a>
            | <a href="https://docs.jloads.com" rel="nofollow">docs</a>
        </h5>
    </div>
</div>

</body>
</html>
