<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get.jloads.com</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="jloads.min.js"></script>

    <script>
        // Configuration
        var success = function (data) {
            console.log('loaded', data);
        };
        var error = function (data) {
            console.error('!loaded', data);
        };

        // Declaration
        // var jl = new Load('body', success, error);
        var jl = new Load({
            target: "body",
            success: success,
            error: error,
        });
        // Environment
        // jl.env("//localhost/", "local", function () {
        //     return window.location.hostname === 'localhost';
        // });
        // jl.env("//get.jloads.com/", "production", function () {
        //     return window.location.hostname !== 'localhost';
        // });
        console.log('jloads.cfg', jl.cfg);

        // Declaration for Media
        var media = new Load({
            target: ".for_image",
            success: success,
            error: error,
            replace: 1,
        });

    </script>


    <script>

        jloads.target({
            "head": [
                "//code.jquery.com/jquery-3.5.1.min.js",
                "demo/css/default.css",
                "demo/css/fade-in.css",
                "demo/css/inputs.css"
            ],
            ".navbar": [
                "demo/css/menu.css",
                "demo/html/menu.html"
            ],
            ".footer": [
                "demo/css/footer.css",
                "demo/html/footer.html"
            ]
        });

    </script>


    <script>
        // Dynamic loading

        function loadPinkCss() {
            jl.cacheOff().css([
                "/demo/css/pink.css",
            ]);
            media.img([
                "https://logo.jloads.com/4/cover.png",
            ]);
        }

        function loadBlackCss() {
            jl.cacheOff().css([
                "/demo/css/black.css",
            ]);
            media.img([
                "https://logo.jloads.com/6/cover.png",
            ]);
        }
    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        .container > .content,
        .container > .footer {
            margin: auto auto;
            width: 100%;
            max-width: 500px;
        }

        .for_image {
            margin: 20px auto;
        }

        .for_image img {
            /*width: 450px;*/
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<div class="container fade-in">

    <div class="navbar">
        menu
    </div>

    <div class="content">
        <div class="for_image">...</div>
    </div>

    <div class="footer">
        footer
    </div>

</div>

</body>
</html>
