<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get.jloads</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="jloads-url.js"></script>



    <script>
        // filtering logs source
        var print_log = function (arguments) {
            var str = 'LOG: ';
            for (var i in arguments) {
                str += arguments[i];
            }
            console.log(str);
            return str;
        }
        var log = function () {
            // console.log(arguments);
            print_log(arguments);
            // arguments[0] === 'Load' || print_log();
        }
    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        .container > .content,
        .container > .footer {
            margin: auto auto;
            width: 100%;
            max-width: 500px;
        }

        .for_image {
            margin: 20px auto;
        }

        .for_image img {
            /*width: 450px;*/
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<div class="container">

    <div class="content">
        <button onclick="loadPinkCss()" class="pink">Load Pink</button>
        <button onclick="loadBlackCss()">Load Black</button>

        <div class="for_image">...</div>
        <div id="image">image</div>
        <div id="form">form</div>
    </div>

    <div class="footer">
        <h5>
            local: <a href="http://localhost:8080/" rel="nofollow">localhost:8080/</a>
            | production: <a href="https://get.jloads.com/" rel="nofollow">get.jloads.com</a>
            | supported by: <a href="https://softreck.com/" rel="nofollow">softreck.com</a>
            | <a href="https://docs.jloads.com" rel="nofollow">docs</a>
        </h5>
    </div>
</div>



<script>
    // Configuration
    var success = function (data) {
        console.log('loaded', data);
    };
    var error = function (data) {
        console.error('!loaded', data);
    };

    var json = {
        "head" : [
            "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "//code.jquery.com/jquery-3.5.1.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
            "demo/css/pink.css"
        ],
        "#image" : [
            "https://logo.jloads.com/6/cover.png"
        ],
        "#form" : [
            "demo/html/create.html",
            "demo/js/create.js"
        ]
    }

    // Declaration
    loadAll(json, success, error);


    function loadPinkCss() {
        loadAll({
            "head" : [
                "demo/css/pink.css"
            ],
            "#image" : [
                "https://logo.jloads.com/4/cover.png"
            ]
        })
    }

    function loadBlackCss() {
        loadAll({
            "head" : [
                "demo/css/black.css"
            ],
            "#image" : [
                "https://logo.jloads.com/6/cover.png"
            ]
        })
    }
</script>


</body>
</html>
