<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get.loads</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script src="../jloads.min.js?3"></script>
    <script>
        jl.file({
            "//code.jquery.com/jquery-3.5.1.min.js": [
                "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            ]
        });
    </script>

    <script>
        jl.url({
            "#pink": {
                "body": ["css/pink.css"],
                ".for_image": ["https://logo.jloads.com/4/cover.png"]

            },
            "#black": {
                "body": ["css/black.css"],
                ".for_image": ["https://logo.jloads.com/6/cover.png"]
            }
        });
    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        .container > .content,
        .container > .footer {
            margin: auto auto;
            width: 100%;
            max-width: 500px;
        }

        .for_image {
            margin: 20px auto;
        }

        .for_image img {
            /*width: 450px;*/
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<div class="container">

    <div class="content">
        <a href="#pink">Load Pink</a>
        <a href="#black">Load Black</a>

        <div class="for_image">..</div>
    </div>
1
    <div class="footer">
        <h5>
            local: <a href="http://localhost:8080/" rel="nofollow">localhost:8080/</a>
            | production: <a href="https://get.jloads.com/" rel="nofollow">get.jloads.com</a>
            | supported by: <a href="https://softreck.com/" rel="nofollow">softreck.com</a>
            | <a href="https://docs.jloads.com" rel="nofollow">docs</a>
        </h5>
    </div>
</div>

</body>
</html>
